<!DOCTYPE html>
<html lang="en">
<head>
 <title>Certificate</title>
 <link rel="icon" href="certificate-icon-logo-design-template-vector.jpg">
 <style>
    *{
        background-image: url(grunge-certificate-background-creases-stains-260nw-70371814.webp);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #li{
        font-size: 20px;
        font-family: cursive;
        margin-left: 20%;
        margin-top: 6%;
    }
    #img{
        margin-left: 27%;
        margin-top: 2%;
        border: 5px ridge burlywood;
    }
 </style>
</head>
<body bgcolor="#EFE1D1">
    <center><h1 style="font-size: 50px; margin-top: 1%; font-family: cursive;"><font color="#03001C">Certificates</font></h1></center>
    <li id="li">I Successfully Participated on WORDPRESS in SVPCET.</li>
    <img id="img" src="WhatsApp Image 2023-08-19 at 12.53.30 PM.jpeg"height="430px" width="350px" alt="">  
    
</body>
</html>